{
  "name": "vue-base-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "type:check": "vue-tsc --build --noEmit",
    "lint": "oxlint --fix ./src ./packages/**/src",
    "lint:check": "oxlint ./src ./packages/**/src",
    "format": "oxfmt src/ packages/**/src/",
    "format:check": "oxfmt --check src/ packages/**/src/"
  },
  "dependencies": {
    "vue": "^3.5.29",
    "@base-ui/vue": "workspace:*",
    "@base-ui/utils": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
